h1 {
  text-align: center;
}
.help-card {
  width: 10%;
  margin: auto auto 2em;
}
.content {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.champion-input {
  width: 50%;
}
.option {
  display: flex;
  gap: 0.5em;
}
.guesses-card {
  margin-top: 3em;
}
.placeholder {
  display: block;
  width: 25px;
  height: 25px;
  background-color: gray;
}
.champion-stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.stat-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: 75px;
  border: 1px solid black;
  span {
    color: white;
    text-align: center;
  }
}
.divider {
  margin: 1.5em 0;
}
.card-header {
  justify-content: center;
  margin-bottom: 1em;
}
.card-content {
  display: flex;
  justify-content: center;
}
.default {
  background-image: linear-gradient(to bottom right, #414141, #181818);
}
